# Inov-Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inov_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inov_task/: MainActivity.kt
app/src/main/java/com/example/inov_task/callback/: colorListener.kt
app/src/main/java/com/example/inov_task/model/: Attribute.kt  ConfigurableOption.kt  LensCollection.kt  ProductInfo.kt
app/src/main/java/com/example/inov_task/repository/: LensRepository.kt
app/src/main/java/com/example/inov_task/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/inov_task/util/: Contants.kt
app/src/main/java/com/example/inov_task/view/: MainActivity.kt  ViewPagerAdapter.kt  colorAdapter.kt
app/src/main/java/com/example/inov_task/viewmodel/: LensViewModel.kt  LensViewModelFactory.kt
app/src/main/res/drawable/: button_border.xml  cardview_bg.xml  color_choose_bg.xml  quanity_bg_box.xml
app/src/main/res/layout/: activity_main.xml  colors_item.xml  custom_action_bar.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inov_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
